.header-bar {
    grid-area: "header";
    justify-items: center;
    border-bottom: 1px solid $background;
    display: grid;
    grid-template-areas: 
    "left"
    "mid"
    "right";
    grid-template-columns: 33vw 34vw 33vw;

    .mid{
        grid-area: "mid";
        color: $background;
        display: flex;
        height: 4.5rem;
        flex-direction: column;
        justify-content: flex-end;
        .title {
        position: relative;
        top:0.5rem;
        text-align: end;
        height: fit-content;
        font-weight: 200;
        font-size: 4rem;
        letter-spacing: 0.7rem;
        }
    }

    .left {
        grid-area: "left";
        width: 90%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: start;
        .profile {
            width: fit-content;
        }
    }

    .right {
        grid-area: "right";
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 1vw;    
    }
}
